MONGODB_URI=mongodb+srv://bahatijacklee8:cKPoxY6U1a3mz0dO@cluster0.zcj0lob.mongodb.net/social_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=sgalbj

# Twitter API Credentials
TWITTER_API_KEY=MNSXu3MyXnI9G9xcn93WoOV1V
TWITTER_API_SECRET=D4xMU5F9jEaFxZM2Ym0eTJdGR5TfGyfFxj1DQXQIZaL6pL0OvR
TWITTER_ACCESS_TOKEN=807199954188009472-mUO76lr8RS5QxaZ9w5FG3fey2Adhz9Q
TWITTER_ACCESS_SECRET=k1wawZGsrzFsvxxbFdCHbpLqkhJDEsJFpKg0OXJY79q2t